<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>arrow-functions-this</title>
</head>
<body style="background-color:burlywood">
  <h1 style="text-align:center">Arrow Functions-this</h1>

  <style>
    .box{
      background: black url(https:// unsplash.it/1500/1500?image=560&blur=0.5) center fixed no-repeat;
      width: 50px;
      height: 50px;
      padding: 50px;
      transition: width 0.2s, height 0.6s;
      position: relative;
      }

      .box.opening{
        width: 500px;
        height: 500px;
      }

      .box h2 {
        position: absolute;
        width: 100%;
        font-size: 100px;
        transform: translate(-200%);
        transition: all 0.5s;
      }

      .box-open > * {
        transform: translate(0%);
      }
  
  </style>

  <div class="wrap">
    <div class="box">
      <h2>Rich Matson</h2>
      <p class="social">@richmatson</p>
    </div>
  </div>
  <script>
    const box = document.querySelector('.box');
    box.addEventListener('click', function(){
      let first = 'opening';
      let second = 'open';

      if (this.classList.contains(first)){
        [first, second] = [second, first];
      }
      this.classList.toggle(first);
      setTimeout(() => {
        console.log(this);
        this.classList.toggle(second);
      }, 500);
    });

  </script>
</body>
</html>